#Application
APP_PORT=8765
ALLOWED_ORIGINS=*

#Message Broker
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

#Database
POSTGRES_HOST=localhost
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=task-manager
POSTGRES_PORT=5439

#MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_HOST=localhost
MONGO_DB=admin
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin